<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Cadastre-se</title>
</head>

<body>
    <header id="header">
        <div id="bcg-container">
            <h1 id="logo">&lt;?PHP?&gt;</h1>

            <div id="coluna">


                <form action="cadastrar.php" method="POST" id="formulario">
                    <span>Cadastre-se</span>

                    <input type="text" name="nome" placeholder="Insira seu Nome" class="campo">
                    <input type="password" name="senha" placeholder="Insira sua Senha" class="campo">
                    <button type="submit" id="enviar">Cadastrar</button>
                </form>
                <a href="index.html">Cancelar</a>
            </div>
        </div>
    </header>

    <main id="main">
        <div id="imagem-login">
            <img id="img-login" src="image/telaLogin.png" alt="">
        </div>
        <div class="paragrafo">
            <p>"Este projeto se destina ao propósito de adquirir nota complementar na disciplina Linguagens de Servidor"
            </p>
        </div>
    </main>
    <footer id="footer">Php - Mikael Assis Silva</footer>
</body>

</html>