<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Php Complementar</title>
</head>

<body>
    <header id="header">
        <div id="bcg-container">
            <h1 id="logo">&lt;?PHP?&gt;</h1>

            <div id="coluna">
                <form action="login.php" method="POST" id="formulario">
                    <span>Login</span>
                    <input type="text" name="login" placeholder="Insira seu Nome" class="campo">
                    <input type="password" name="password" placeholder="Insira sua senha" class="campo">
                    <button type="submit" id="enviar">Entrar</button>
                </form>
                <a href="cadastrar.html">Cadastre-se</a>
            </div>
        </div>
    </header>

    <main id="main">
        <div id="imagem-login">
            <img id="img-login" src="image/telaLogin.png" alt="">
        </div>
        <div class="paragrafo">
            <p>"Este projeto se destina ao propósito de adquirir nota complementar na disciplina Linguagens de Servidor"
            </p>
        </div>
    </main>

    <footer id="footer">Php - Mikael Assis Silva</footer>

</body>
</html>